{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "My [Advent of code](https://adventofcode.com/) solutions",
  "scripts": {},
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
